<?php
// $Id: extension_settings.install

/**
* Implementation of hook_install()
*/
function extension_settings_install() {
  variable_set('extension_settings_header_text', '');
  variable_set('extension_settings_server_path', '/www/virtual/extension/');
  variable_set('extension_settings_sitename', 'OSU Extension Service');
  variable_set('extension_settings_site_type', '1');
  variable_set('extension_settings_banner_link', '');
  variable_set('extension_settings_webmaster_link', 'http://extension.oregonstate.edu/employee/extension-webmaster'); 
}

/**
* Implementation of hook_uninstall()
*/
function extension_settings_uninstall() {
  // Remove the module from the system table
  db_query("DELETE FROM {system} WHERE `name` = 'extension_settings'");
	db_query("DELETE FROM {variable} WHERE `name` LIKE 'extension_settings_%'");
}